<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mtable>
   <mtr>
    <mtd>
     <mrow>
      <mi>x</mi>
      <mo stretchy="false">=</mo>
      <msqrt>
       <mrow>
        <mo stretchy="false">−</mo>
        <mn>1</mn>
       </mrow>
      </msqrt>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi>x</mi>
      <mrow>
       <mrow>
        <mi mathvariant="normal">ℑ</mi>
        <mo stretchy="false">∧</mo>
        <mi>x</mi>
       </mrow>
       <mo stretchy="false">∈</mo>
       <mrow>
        <mo stretchy="false">¬</mo>
        <mi mathvariant="normal">ℝ</mi>
       </mrow>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mfrac>
       <mi>x</mi>
       <mi mathvariant="normal">∞</mi>
      </mfrac>
      <mo stretchy="false">=</mo>
      <mi mathvariant="normal">∅</mi>
     </mrow>
    </mtd>
   </mtr>
  </mtable>
  <annotation encoding="StarMath 5.0">x= sqrt -1 newline x Im and x in neg setR newline x over infinity =  emptyset</annotation>
 </semantics>
</math>
