#Greenfoot project file
class.Boid.image=sheep.png
class.BotFactory.image=robot-factory.png
class.Bullet.image=bullet.png
class.Car.image=car01.png
class.Chicken.image=chicken-e.png
class.Egg.image=egg1.png
class.GasCan.image=gas-med.gif
class.GreenCar.image=car03.png
class.Pump.image=pump.png
class.RedCar.image=car02.png
class.Robot.image=robot.png
class.Vulture.image=pelican.png
class.VultureBoid.image=pelican.png
class.Yard.image=grass.png
dependency1.from=Chicken
dependency1.to=Egg
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=Yard
dependency10.type=UsesDependency
dependency11.from=Car
dependency11.to=Vulture
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Vulture
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=Chicken
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=VultureBoid
dependency15.type=UsesDependency
dependency16.from=Egg
dependency16.to=Chicken
dependency16.type=UsesDependency
dependency17.from=Car
dependency17.to=RedCar
dependency17.type=UsesDependency
dependency18.from=RedCar
dependency18.to=Yard
dependency18.type=UsesDependency
dependency19.from=GreenCar
dependency19.to=Yard
dependency19.type=UsesDependency
dependency2.from=Boid
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=GreenCar
dependency20.to=RedCar
dependency20.type=UsesDependency
dependency21.from=RedCar
dependency21.to=GreenCar
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=GreenCar
dependency22.type=UsesDependency
dependency23.from=Car
dependency23.to=Robot
dependency23.type=UsesDependency
dependency24.from=Robot
dependency24.to=Vector
dependency24.type=UsesDependency
dependency25.from=Robot
dependency25.to=Vulture
dependency25.type=UsesDependency
dependency26.from=Robot
dependency26.to=VultureBoid
dependency26.type=UsesDependency
dependency27.from=Robot
dependency27.to=Chicken
dependency27.type=UsesDependency
dependency28.from=Car
dependency28.to=Pump
dependency28.type=UsesDependency
dependency29.from=BotFactory
dependency29.to=Robot
dependency29.type=UsesDependency
dependency3.from=SmoothActor
dependency3.to=Vector
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Car
dependency30.type=UsesDependency
dependency31.from=Car
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=Boid
dependency32.type=UsesDependency
dependency33.from=Bullet
dependency33.to=Vulture
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=Chicken
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=Robot
dependency35.type=UsesDependency
dependency36.from=Chicken
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=GasCan
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=GasCan
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=GasCan
dependency39.to=Car
dependency39.type=UsesDependency
dependency4.from=Vulture
dependency4.to=Chicken
dependency4.type=UsesDependency
dependency40.from=Robot
dependency40.to=Boid
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=Yard
dependency41.type=UsesDependency
dependency42.from=Robot
dependency42.to=Car
dependency42.type=UsesDependency
dependency43.from=Yard
dependency43.to=Car
dependency43.type=UsesDependency
dependency44.from=Yard
dependency44.to=Text
dependency44.type=UsesDependency
dependency45.from=Yard
dependency45.to=Bullet
dependency45.type=UsesDependency
dependency46.from=Yard
dependency46.to=Chicken
dependency46.type=UsesDependency
dependency47.from=Yard
dependency47.to=Boid
dependency47.type=UsesDependency
dependency48.from=Yard
dependency48.to=Pump
dependency48.type=UsesDependency
dependency49.from=Yard
dependency49.to=BotFactory
dependency49.type=UsesDependency
dependency5.from=Chicken
dependency5.to=Vulture
dependency5.type=UsesDependency
dependency50.from=Yard
dependency50.to=GasCan
dependency50.type=UsesDependency
dependency51.from=Yard
dependency51.to=Robot
dependency51.type=UsesDependency
dependency52.from=Yard
dependency52.to=Vulture
dependency52.type=UsesDependency
dependency53.from=Yard
dependency53.to=Egg
dependency53.type=UsesDependency
dependency6.from=Vulture
dependency6.to=Boid
dependency6.type=UsesDependency
dependency7.from=VultureBoid
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=VultureBoid
dependency8.to=Boid
dependency8.type=UsesDependency
dependency9.from=VultureBoid
dependency9.to=Chicken
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=820
package.numDependencies=53
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SmoothActor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=70
target10.height=50
target10.name=Pump
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Yard
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Car
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=VultureBoid
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=190
target13.y=130
target14.height=50
target14.name=Boid
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=130
target15.height=50
target15.name=Chicken
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=Robot
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Vector
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=130
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=310
target3.height=50
target3.name=GasCan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=310
target4.height=50
target4.name=BotFactory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=310
target5.height=50
target5.name=GreenCar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=250
target6.height=50
target6.name=Egg
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Vulture
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=RedCar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Text
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=250
version=3.0.0
width=1379
world.lastInstantiated=Yard
xPosition=161
yPosition=175
