#BlueJ class context
comment0.target=Yard
comment0.text=\n\ The\ yard\ where\ the\ chicken\ "lives".\n\ \n\ @author\ thepiguy\ \n\ @version\ 0.1\n
comment1.params=
comment1.target=Yard()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Yard.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Car\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n\ \n\ Returns\ an\ instance\ of\ the\ special\ car\ for\ which\ we\ will\ track\ fuel.\n
comment4.params=
comment4.target=void\ gameOver()
comment5.params=
comment5.target=void\ robots()
numComments=6
